# Nombre del contenedor
DOCKER_CONTAINER_NAME=testgql

# Imagen de MongoDB
MONGO_IMAGE=mongo:5

MONGO_URI=mongodb://localhost:27018/testgql
# Puertos
HOST_PORT=27018
CONTAINER_PORT=27017

# Volumen
HOST_VOLUME_PATH=/Users/franklin/mongodb_data
CONTAINER_VOLUME_PATH=/data/db
